<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="az3-do-Sfs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos Access View Controller-->
        <scene sceneID="tvD-ad-qep">
            <objects>
                <viewController storyboardIdentifier="Photo Access" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZm-yz-WfK" customClass="PhotosAccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKm-p8-O8i"/>
                        <viewControllerLayoutGuide type="bottom" id="8Eg-jG-QuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lQ-6R-uJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="100" image="PhotoView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-0V-EH1">
                                <rect key="frame" x="0.0" y="68" width="320" height="204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-KY-kLz">
                                <rect key="frame" x="201" y="433" width="103" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qb5-JZ-yzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Camera Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRoll:" destination="IZm-yz-WfK" eventType="touchUpInside" id="G4y-jk-kNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whereabout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-H5-mS9">
                                <rect key="frame" x="19" y="328" width="283" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="vGq-uB-4ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.59807197000000001" blue="0.13726006269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload new or old photos to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-gE-30C">
                                <rect key="frame" x="16" y="280" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B8J-Vx-X9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-ki-1dH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="0.68132159979999996" blue="0.1911690533" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Upload" id="Ul4-tt-goo"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-6f-2vN">
                                <rect key="frame" x="19" y="428" width="120" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ivH-O2-4Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="IZm-yz-WfK" eventType="touchUpInside" id="iG4-aj-1Bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22019875520000001" green="0.66980765389999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BsM-KY-kLz" secondAttribute="trailing" id="3xB-5h-Krm"/>
                            <constraint firstItem="0uL-0V-EH1" firstAttribute="centerX" secondItem="9Ea-H5-mS9" secondAttribute="centerX" id="4Pi-VG-N6Z"/>
                            <constraint firstItem="8Eg-jG-QuG" firstAttribute="top" secondItem="ZlF-6f-2vN" secondAttribute="bottom" constant="48" id="77i-l3-My4"/>
                            <constraint firstItem="BsM-KY-kLz" firstAttribute="leading" secondItem="ZlF-6f-2vN" secondAttribute="trailing" constant="62" id="AcA-CF-BBi"/>
                            <constraint firstAttribute="trailing" secondItem="0uL-0V-EH1" secondAttribute="trailing" id="E7K-rC-nOP"/>
                            <constraint firstItem="0uL-0V-EH1" firstAttribute="leading" secondItem="4lQ-6R-uJH" secondAttribute="leading" id="HZb-ud-Ca3"/>
                            <constraint firstItem="0uL-0V-EH1" firstAttribute="leading" secondItem="iZQ-ki-1dH" secondAttribute="leading" id="Qn7-H6-t2s"/>
                            <constraint firstItem="iZQ-ki-1dH" firstAttribute="top" secondItem="4lQ-6R-uJH" secondAttribute="top" id="RWq-hH-Ddv"/>
                            <constraint firstItem="BsM-KY-kLz" firstAttribute="baseline" secondItem="ZlF-6f-2vN" secondAttribute="firstBaseline" id="SO8-C5-8ei"/>
                            <constraint firstItem="Z2j-gE-30C" firstAttribute="leading" secondItem="4lQ-6R-uJH" secondAttribute="leadingMargin" id="ZRl-JS-QzH"/>
                            <constraint firstItem="Z2j-gE-30C" firstAttribute="top" secondItem="0uL-0V-EH1" secondAttribute="bottom" constant="8" symbolic="YES" id="c2S-hF-gJt"/>
                            <constraint firstItem="iZQ-ki-1dH" firstAttribute="trailing" secondItem="0uL-0V-EH1" secondAttribute="trailing" id="cub-Mh-ThO"/>
                            <constraint firstItem="9Ea-H5-mS9" firstAttribute="top" secondItem="Z2j-gE-30C" secondAttribute="bottom" constant="8" symbolic="YES" id="d91-2M-bsh"/>
                            <constraint firstItem="ZlF-6f-2vN" firstAttribute="baseline" secondItem="BsM-KY-kLz" secondAttribute="firstBaseline" id="eYB-gr-W2Q"/>
                            <constraint firstItem="0uL-0V-EH1" firstAttribute="top" secondItem="iZQ-ki-1dH" secondAttribute="bottom" constant="24" id="gve-rM-oTs"/>
                            <constraint firstItem="8Eg-jG-QuG" firstAttribute="top" secondItem="BsM-KY-kLz" secondAttribute="bottom" constant="53" id="hEy-6D-6We"/>
                            <constraint firstItem="ZlF-6f-2vN" firstAttribute="leading" secondItem="4lQ-6R-uJH" secondAttribute="leadingMargin" constant="3" id="lBY-2h-Tg7"/>
                            <constraint firstItem="ZlF-6f-2vN" firstAttribute="top" secondItem="9Ea-H5-mS9" secondAttribute="bottom" constant="73" id="qKt-qV-FBs"/>
                            <constraint firstItem="9Ea-H5-mS9" firstAttribute="leading" secondItem="4lQ-6R-uJH" secondAttribute="leadingMargin" constant="3" id="saB-3o-zYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2j-gE-30C" secondAttribute="trailing" constant="3" id="uTD-F1-4Ct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="iMn-Dh-8fy"/>
                    <toolbarItems>
                        <barButtonItem width="92" style="plain" systemItem="fixedSpace" id="BbD-6P-E8H"/>
                        <barButtonItem width="88" style="plain" systemItem="fixedSpace" id="Z1o-wW-xFC"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="0uL-0V-EH1" id="FGP-qF-Gzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qih-dY-Waj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="514"/>
        </scene>
        <!--Stream-->
        <scene sceneID="XP0-fF-fGs">
            <objects>
                <tableViewController title="Stream" id="KSJ-Z5-4od" customClass="StreamViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="APe-NZ-699">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.099035665978334575" green="0.70653819076872426" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="0.68132159979999996" blue="0.1911690533" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.22019875520000001" green="0.66980765389999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="User ID" id="6Ie-cH-Yn4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ie-cH-Yn4" id="ENo-sc-bDj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KSJ-Z5-4od" id="BTE-20-uz1"/>
                            <outlet property="delegate" destination="KSJ-Z5-4od" id="hV5-rM-uLY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="m04-0a-EiO"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8dt-XY-k4D">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4y-nN-jVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1331"/>
        </scene>
        <!--Stream Collection View Controller-->
        <scene sceneID="BbH-4B-944">
            <objects>
                <collectionViewController id="lhz-Nm-jKS" customClass="StreamCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="If8-72-QiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U9x-1R-1MD">
                            <size key="itemSize" width="126" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eZy-QB-2ZD" customClass="CellViewController">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-Ck-MGe">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="95"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageOfCell" destination="Jux-Ck-MGe" id="pYe-xF-hf3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgP-uP-3Fn" customClass="CellViewController">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lhz-Nm-jKS" id="AtX-Pc-XZb"/>
                            <outlet property="delegate" destination="lhz-Nm-jKS" id="B65-8B-ntN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="d8V-O5-3R0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aze-71-8Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="2014"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="1fp-6a-v1l">
            <objects>
                <tabBarController id="C1P-Vl-X9Q" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yWq-uc-rPb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OWZ-8Z-JKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZm-yz-WfK" kind="relationship" relationship="viewControllers" id="VmK-dg-EnO"/>
                        <segue destination="KSJ-Z5-4od" kind="relationship" relationship="viewControllers" id="mwR-oV-WtJ"/>
                        <segue destination="lhz-Nm-jKS" kind="relationship" relationship="viewControllers" id="ylx-fi-bdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fu-A1-HHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="1024"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ape-Lk-9X4">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="az3-do-Sfs" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaG-BA-Kg6"/>
                        <viewControllerLayoutGuide type="bottom" id="r0i-DG-lad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRT-De-pVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="252" misplaced="YES" image="Welcome 380x449 copy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-oH-THQ">
                                <rect key="frame" x="30" y="73" width="354" height="418"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-fw-5KP">
                                <rect key="frame" x="61" y="555" width="293" height="30"/>
                                <state key="normal" title="LOG IN OR SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginSignUp:" destination="az3-do-Sfs" eventType="touchUpInside" id="IJP-2F-7AQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foz-A6-bVu">
                                <rect key="frame" x="152" y="517" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Vk-Ra-pag"/>
                                    <constraint firstAttribute="width" constant="110" id="PAQ-tq-AXK"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.099035665980000007" green="0.70653819080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C1P-Vl-X9Q" kind="show" id="mVH-bs-ApS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Welcome to Whereabout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-YR-dW4">
                                <rect key="frame" x="46" y="73" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="imK-6L-HBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.22019875520000001" green="0.66980765389999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-Iv-kMF">
                                <rect key="frame" x="87" y="588" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vvf-oH-THQ" firstAttribute="top" secondItem="KaG-BA-Kg6" secondAttribute="bottom" constant="53" id="3jy-cw-i40"/>
                            <constraint firstItem="x6s-YR-dW4" firstAttribute="leading" secondItem="vWY-fw-5KP" secondAttribute="leading" constant="-15" id="51u-Ne-TRX"/>
                            <constraint firstItem="vWY-fw-5KP" firstAttribute="top" secondItem="foz-A6-bVu" secondAttribute="bottom" constant="8" id="7S5-po-ldh"/>
                            <constraint firstItem="foz-A6-bVu" firstAttribute="top" secondItem="vvf-oH-THQ" secondAttribute="bottom" constant="26" id="9v8-Pj-F8K"/>
                            <constraint firstItem="vWY-fw-5KP" firstAttribute="centerX" secondItem="foz-A6-bVu" secondAttribute="centerX" id="WQ4-Fd-ylS"/>
                            <constraint firstItem="vWY-fw-5KP" firstAttribute="trailing" secondItem="x6s-YR-dW4" secondAttribute="trailing" constant="-15" id="d6X-UM-MdW"/>
                            <constraint firstItem="vvf-oH-THQ" firstAttribute="leading" secondItem="yRT-De-pVB" secondAttribute="leadingMargin" constant="14" id="dCz-bg-buo"/>
                            <constraint firstItem="vvf-oH-THQ" firstAttribute="centerX" secondItem="x6s-YR-dW4" secondAttribute="centerX" constant="-0.5" id="j7X-cZ-UhX"/>
                            <constraint firstItem="vvf-oH-THQ" firstAttribute="top" secondItem="x6s-YR-dW4" secondAttribute="top" id="oAe-l6-bkk"/>
                            <constraint firstItem="x6s-YR-dW4" firstAttribute="leading" secondItem="yRT-De-pVB" secondAttribute="leadingMargin" constant="30" id="pBj-y1-0dH"/>
                            <constraint firstItem="x6s-YR-dW4" firstAttribute="centerX" secondItem="yRT-De-pVB" secondAttribute="centerX" constant="0.5" id="wWH-nF-UCP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="GetStarted" destination="foz-A6-bVu" id="8fF-4y-125"/>
                        <outlet property="ODWebView" destination="xZS-Iv-kMF" id="dCi-em-vVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lda-Gy-cNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoView.jpg" width="640" height="425"/>
        <image name="Welcome 380x449 copy.jpg" width="380" height="449"/>
    </resources>
    <color key="tintColor" red="1" green="0.68132159979999996" blue="0.1911690533" alpha="1" colorSpace="calibratedRGB"/>
</document>
