<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NeW-NN-e0p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="5K2-fF-WbC">
            <objects>
                <viewController id="6kr-mc-VD1" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9c-f3-eGn"/>
                        <viewControllerLayoutGuide type="bottom" id="HUL-ia-Siq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IN-Pu-gHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17T-j3-fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="2485"/>
        </scene>
        <!--Photos Access View Controller-->
        <scene sceneID="tvD-ad-qep">
            <objects>
                <viewController storyboardIdentifier="Upload VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZm-yz-WfK" customClass="PhotosAccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKm-p8-O8i"/>
                        <viewControllerLayoutGuide type="bottom" id="8Eg-jG-QuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lQ-6R-uJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="100" image="Photo access Image 250x250.png" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-0V-EH1">
                                <rect key="frame" x="0.0" y="83" width="320" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voU-hd-sx4">
                                <rect key="frame" x="218" y="422" width="83" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="37u-Tn-NKv"/>
                                </constraints>
                                <state key="normal" image="Orange Camera Roll Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fromCameraRoll:" destination="IZm-yz-WfK" eventType="touchUpInside" id="XOM-a6-Pg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-G7-oHe">
                                <rect key="frame" x="16" y="426" width="84" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="EGv-YB-UdW"/>
                                    <constraint firstAttribute="height" constant="66" id="nE4-kv-mv0"/>
                                </constraints>
                                <state key="normal" image="Orange Camera Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fromCamera:" destination="IZm-yz-WfK" eventType="touchUpInside" id="Rih-y9-U4F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload New or Old Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-8L-fVp">
                                <rect key="frame" x="16" y="358" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X0l-lh-9xH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uL-0V-EH1" firstAttribute="leading" secondItem="4lQ-6R-uJH" secondAttribute="leading" id="3CH-HG-qm7"/>
                            <constraint firstItem="8Eg-jG-QuG" firstAttribute="top" secondItem="1T7-G7-oHe" secondAttribute="bottom" constant="27" id="7kt-Fw-5GA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWm-8L-fVp" secondAttribute="trailing" constant="3" id="9dO-Ud-0QK"/>
                            <constraint firstItem="8Eg-jG-QuG" firstAttribute="top" secondItem="voU-hd-sx4" secondAttribute="bottom" constant="23" id="Exh-8h-fUb"/>
                            <constraint firstItem="xWm-8L-fVp" firstAttribute="top" secondItem="0uL-0V-EH1" secondAttribute="bottom" constant="55" id="LZk-Mr-7h5"/>
                            <constraint firstItem="0uL-0V-EH1" firstAttribute="top" secondItem="aKm-p8-O8i" secondAttribute="bottom" constant="63" id="Oz8-xv-iKb"/>
                            <constraint firstItem="voU-hd-sx4" firstAttribute="top" secondItem="xWm-8L-fVp" secondAttribute="bottom" constant="43" id="WbC-VX-ZTE"/>
                            <constraint firstItem="1T7-G7-oHe" firstAttribute="leading" secondItem="xWm-8L-fVp" secondAttribute="leading" id="XPe-od-BY5"/>
                            <constraint firstItem="xWm-8L-fVp" firstAttribute="trailing" secondItem="voU-hd-sx4" secondAttribute="trailing" id="xMf-8o-fY1"/>
                            <constraint firstAttribute="trailing" secondItem="0uL-0V-EH1" secondAttribute="trailing" id="xZN-Kj-hNd"/>
                            <constraint firstItem="1T7-G7-oHe" firstAttribute="centerY" secondItem="voU-hd-sx4" secondAttribute="centerY" id="yzC-jQ-kJm"/>
                            <constraint firstItem="xWm-8L-fVp" firstAttribute="leading" secondItem="4lQ-6R-uJH" secondAttribute="leadingMargin" id="zdz-AJ-0Nh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="iMn-Dh-8fy"/>
                    <toolbarItems>
                        <barButtonItem width="92" style="plain" systemItem="fixedSpace" id="BbD-6P-E8H"/>
                        <barButtonItem width="88" style="plain" systemItem="fixedSpace" id="Z1o-wW-xFC"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="0uL-0V-EH1" id="FGP-qF-Gzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qih-dY-Waj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="1250"/>
        </scene>
        <!--Stream-->
        <scene sceneID="XP0-fF-fGs">
            <objects>
                <tableViewController title="Stream" id="KSJ-Z5-4od" customClass="StreamViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="APe-NZ-699">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.099035665978334575" green="0.70653819076872426" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="0.68132159979999996" blue="0.1911690533" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.22019875520000001" green="0.66980765389999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="80a-ue-7Fm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="3o4-vR-Pna">
                                    <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="cEC-UT-GjZ">
                                        <rect key="frame" x="14" y="6" width="301" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="userChangedRadius:" destination="KSJ-Z5-4od" eventType="valueChanged" id="wpn-XX-9WN"/>
                                        </connections>
                                    </slider>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="User ID" id="6Ie-cH-Yn4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ie-cH-Yn4" id="ENo-sc-bDj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KSJ-Z5-4od" id="BTE-20-uz1"/>
                            <outlet property="delegate" destination="KSJ-Z5-4od" id="hV5-rM-uLY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="m04-0a-EiO"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="radiusSlider" destination="cEC-UT-GjZ" id="Q9D-X5-f2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4y-nN-jVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="1758"/>
        </scene>
        <!--Whereabout-->
        <scene sceneID="BbH-4B-944">
            <objects>
                <collectionViewController id="lhz-Nm-jKS" customClass="StreamCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="If8-72-QiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U9x-1R-1MD">
                            <size key="itemSize" width="318" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="kzK-nK-0Le">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="eZy-QB-2ZD" customClass="StreamCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ohg-Vd-2qa" appends="YES" id="Uha-8K-3FK"/>
                                    <segue destination="Lrt-Zq-cXs" kind="show" identifier="segueToEnlargeSave" id="jPR-JB-z0a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lhz-Nm-jKS" id="AtX-Pc-XZb"/>
                            <outlet property="delegate" destination="lhz-Nm-jKS" id="B65-8B-ntN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="d8V-O5-3R0"/>
                    <navigationItem key="navigationItem" title="Whereabout" id="Wor-bT-WXl">
                        <barButtonItem key="backBarButtonItem" title="Stream" id="Jsg-iR-zup"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="Sbk-PH-pJ1">
                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="lhz-Nm-jKS" id="Y5F-4E-lHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="StreamActivity" destination="kzK-nK-0Le" id="3wC-bS-ask"/>
                        <outlet property="navBarItem" destination="Wor-bT-WXl" id="GHb-pX-Nks"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aze-71-8Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ohg-Vd-2qa">
                    <connections>
                        <action selector="longPressGesture:" destination="lhz-Nm-jKS" id="JZs-xH-PC2"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-922" y="2826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHk-gM-ZTq">
            <objects>
                <navigationController storyboardIdentifier="StreamNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WdU-fD-rpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="4Af-Xb-mcI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HA9-LX-dUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lhz-Nm-jKS" kind="relationship" relationship="rootViewController" id="VlO-wl-gma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO3-m8-Xgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="1951"/>
        </scene>
        <!--Photo-->
        <scene sceneID="oVd-u6-j5L">
            <objects>
                <viewController id="QYK-Ad-XFC" customClass="ProfileEnlargedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhr-U7-JKf"/>
                        <viewControllerLayoutGuide type="bottom" id="IlQ-cB-4E8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8O-ue-QbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-h1-K6i">
                                <rect key="frame" x="201" y="70" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VUi-8D-tnU"/>
                                    <constraint firstAttribute="width" constant="107" id="qEd-Oi-O4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htU-ot-Djq">
                                <rect key="frame" x="-17" y="104" width="354" height="464"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EeB-cj-y7G" appends="YES" id="vyf-YS-5VU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htU-ot-Djq" firstAttribute="leading" secondItem="y8O-ue-QbC" secondAttribute="leadingMargin" constant="-33" id="5FN-2Y-hKe"/>
                            <constraint firstItem="htU-ot-Djq" firstAttribute="centerX" secondItem="y8O-ue-QbC" secondAttribute="centerX" id="KWm-6m-ULa"/>
                            <constraint firstItem="htU-ot-Djq" firstAttribute="bottom" secondItem="IlQ-cB-4E8" secondAttribute="top" id="Khj-Bb-NcE"/>
                            <constraint firstItem="htU-ot-Djq" firstAttribute="top" secondItem="Lm7-h1-K6i" secondAttribute="bottom" constant="10" id="kfz-pX-U8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lm7-h1-K6i" secondAttribute="trailing" constant="-4" id="mcN-se-pdQ"/>
                            <constraint firstItem="Lm7-h1-K6i" firstAttribute="top" secondItem="Jhr-U7-JKf" secondAttribute="bottom" constant="6" id="p0f-cC-c4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="h8e-fJ-W66">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="NNa-Ms-AME"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Lm7-h1-K6i" id="wj1-Jv-pPK"/>
                        <outlet property="largeImageView" destination="htU-ot-Djq" id="ObD-f8-H1E"/>
                        <outlet property="longPress" destination="EeB-cj-y7G" id="DOm-iC-N0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nj-GW-8nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EeB-cj-y7G">
                    <connections>
                        <action selector="longPressGesture:" destination="QYK-Ad-XFC" id="S3Q-Ki-2aZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="617" y="590"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C8W-gH-0DE">
            <objects>
                <collectionViewController id="JS9-F1-rD3" customClass="ProfileCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xd9-ml-sF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4LD-ER-HT6">
                            <size key="itemSize" width="136" height="137"/>
                            <size key="headerReferenceSize" width="50" height="137"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="rj4-Bm-vTc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="cqw-qb-flT" customClass="ProfileCVCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="QYK-Ad-XFC" kind="show" identifier="segueToEnlarge" id="H67-b1-kgW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderView" reuseIdentifier="HeaderView" id="Rt6-65-9qY" customClass="ProfileViewHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-S9-BkJ">
                                    <rect key="frame" x="8" y="47" width="213" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-ib-gva">
                                    <rect key="frame" x="8" y="67" width="213" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-Zp-lH5">
                                    <rect key="frame" x="241" y="68" width="44" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upV-Zd-eub">
                                    <rect key="frame" x="241" y="49" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="vS6-RX-mv9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="tintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bt0-S9-BkJ" firstAttribute="top" secondItem="Rt6-65-9qY" secondAttribute="topMargin" constant="39" id="0MS-tT-0sr"/>
                                <constraint firstItem="upV-Zd-eub" firstAttribute="leading" secondItem="bt0-S9-BkJ" secondAttribute="trailing" constant="20" id="ETE-bb-HYV"/>
                                <constraint firstAttribute="trailingMargin" secondItem="RU7-Zp-lH5" secondAttribute="trailing" constant="27" id="EVu-oQ-W9E"/>
                                <constraint firstItem="upV-Zd-eub" firstAttribute="baseline" secondItem="bt0-S9-BkJ" secondAttribute="firstBaseline" id="Fwg-lt-d7y"/>
                                <constraint firstAttribute="bottomMargin" secondItem="bt0-S9-BkJ" secondAttribute="bottom" constant="61" id="HC3-TP-hZz"/>
                                <constraint firstItem="MZp-ib-gva" firstAttribute="firstBaseline" secondItem="RU7-Zp-lH5" secondAttribute="firstBaseline" id="Pza-1D-Yl3"/>
                                <constraint firstAttribute="trailingMargin" secondItem="upV-Zd-eub" secondAttribute="trailing" constant="31" id="VJb-OF-WYZ"/>
                                <constraint firstItem="RU7-Zp-lH5" firstAttribute="leading" secondItem="upV-Zd-eub" secondAttribute="leading" id="bJB-XJ-8Vw"/>
                                <constraint firstItem="MZp-ib-gva" firstAttribute="leading" secondItem="bt0-S9-BkJ" secondAttribute="leading" id="hBl-vw-SPz"/>
                                <constraint firstItem="MZp-ib-gva" firstAttribute="top" secondItem="Rt6-65-9qY" secondAttribute="topMargin" constant="59" id="i82-6U-12H"/>
                                <constraint firstAttribute="bottomMargin" secondItem="RU7-Zp-lH5" secondAttribute="bottom" constant="40" id="mvp-Sy-poQ"/>
                                <constraint firstItem="bt0-S9-BkJ" firstAttribute="trailing" secondItem="MZp-ib-gva" secondAttribute="trailing" id="q9q-cv-pba"/>
                                <constraint firstAttribute="bottomMargin" secondItem="MZp-ib-gva" secondAttribute="bottom" constant="41" id="qBC-2k-rJ5"/>
                                <constraint firstItem="MZp-ib-gva" firstAttribute="leading" secondItem="Rt6-65-9qY" secondAttribute="leadingMargin" id="tDk-Q5-8B3"/>
                            </constraints>
                            <connections>
                                <outlet property="firstNameLabel" destination="bt0-S9-BkJ" id="DeA-zM-XSj"/>
                                <outlet property="lastNameLabel" destination="MZp-ib-gva" id="ycF-Rh-2Nw"/>
                                <outlet property="totalPostsLabel" destination="upV-Zd-eub" id="nCu-Rh-16b"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="JS9-F1-rD3" id="aau-EU-Zpt"/>
                            <outlet property="delegate" destination="JS9-F1-rD3" id="spZ-gu-YTj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="JMa-UK-TAP"/>
                    <navigationItem key="navigationItem" title="Profile" id="xrO-eO-we7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userProfileActivityIndicator" destination="rj4-Bm-vTc" id="jzr-Gb-PbM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvt-QM-5jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="590"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KKY-mT-0Us">
            <objects>
                <tableViewController id="58h-sJ-EZT" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3aR-rX-GTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.59999999999999998" blue="1" alpha="0.31" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Xdo-r0-jQY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="B7R-Gn-3bj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7R-Gn-3bj" id="5VU-aX-lwJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radius Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-SN-2eA">
                                                    <rect key="frame" x="8" y="82" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-bQ-Oe2">
                                                    <rect key="frame" x="6" y="41" width="308" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderChange:" destination="58h-sJ-EZT" eventType="valueChanged" id="ESN-jx-ANj"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="6ad-ga-pOv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="Yx9-vs-ETT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yx9-vs-ETT" id="ffW-Mp-LsW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-rT-PID">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChange:" destination="58h-sJ-EZT" eventType="valueChanged" id="Sen-kh-z4c"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automatically Save Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-fB-yS9">
                                                    <rect key="frame" x="16" y="11" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Photos you take will be automatically saved to your camera roll." minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-sv-F0y">
                                                    <rect key="frame" x="16" y="40" width="286" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GWO-WC-gfO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GWO-WC-gfO" id="4hn-3u-rxv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-qt-j8f">
                                                    <rect key="frame" x="61" y="7" width="199" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutPressed:" destination="58h-sJ-EZT" eventType="touchUpInside" id="0lQ-Lp-gQ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="jMt-XZ-8f3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OOD-WK-Ix4" style="IBUITableViewCellStyleDefault" id="yTJ-az-E1y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTJ-az-E1y" id="Eue-Py-RvO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OOD-WK-Ix4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="EZY-4j-CFT" detailTextLabel="T2l-vu-5oM" style="IBUITableViewCellStyleValue1" id="uLP-N7-OMW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLP-N7-OMW" id="vWz-5Y-ioO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZY-4j-CFT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2l-vu-5oM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="58h-sJ-EZT" id="V5Q-AW-Tk8"/>
                            <outlet property="delegate" destination="58h-sJ-EZT" id="xu0-nK-akj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="7tp-z5-Wgy"/>
                    <navigationItem key="navigationItem" title="Settings" id="8PI-AG-yrj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoutButton" destination="Sz8-qt-j8f" id="ih3-w6-bFg"/>
                        <outlet property="radiusLabel" destination="5K9-SN-2eA" id="HmB-r7-Dza"/>
                        <outlet property="radiusSlider" destination="7vb-bQ-Oe2" id="Qgx-dQ-kEN"/>
                        <outlet property="saveSwitch" destination="xUz-rT-PID" id="g42-ai-L9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSx-vF-Afa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-79"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NV9-jy-H2t">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavVC" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="InE-IW-0kN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="0vb-0v-H7c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0i-dV-EUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JS9-F1-rD3" kind="relationship" relationship="rootViewController" id="Rdx-T7-ctu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoi-Tw-L6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="590"/>
        </scene>
        <!--Tab Bar App View Controller-->
        <scene sceneID="1fp-6a-v1l">
            <objects>
                <tabBarController id="C1P-Vl-X9Q" customClass="TabBarAppViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yWq-uc-rPb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="OWZ-8Z-JKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZm-yz-WfK" kind="relationship" relationship="viewControllers" id="XwN-3b-ckr"/>
                        <segue destination="WdU-fD-rpn" kind="relationship" relationship="viewControllers" id="gpU-rT-NgS"/>
                        <segue destination="InE-IW-0kN" kind="relationship" relationship="viewControllers" id="vgb-dr-xHJ"/>
                        <segue destination="58h-sJ-EZT" kind="relationship" relationship="viewControllers" id="3cx-Gi-d5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fu-A1-HHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1042"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GeY-4F-lhA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fvI-99-0l7" customClass="PageViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt2-Nm-vfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="2478"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Aa1-M2-qUR">
            <objects>
                <viewController storyboardIdentifier="Initial VC" id="NeW-NN-e0p" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U69-Jw-keO"/>
                        <viewControllerLayoutGuide type="bottom" id="X1S-OS-91Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgv-xR-ahM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="252" fixedFrame="YES" image="iphone 6 plus-App icon 1024x1024 REV.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-OB-5VF">
                                <rect key="frame" x="0.0" y="158" width="320" height="252"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="az3-do-Sfs" kind="show" identifier="segueToLogin" id="IEe-xo-XNR"/>
                        <segue destination="C1P-Vl-X9Q" kind="show" identifier="segueToMain" id="xbf-Pp-iaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljR-Fv-ON7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="1284"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ape-Lk-9X4">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="az3-do-Sfs" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaG-BA-Kg6"/>
                        <viewControllerLayoutGuide type="bottom" id="r0i-DG-lad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRT-De-pVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Welcome to Whereabout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-YR-dW4">
                                <rect key="frame" x="46" y="73" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7qt-7c-T1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-fw-5KP">
                                <rect key="frame" x="61" y="465" width="199" height="30"/>
                                <state key="normal" title="LOG IN OR SIGN UP">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginSignUp:" destination="az3-do-Sfs" eventType="touchUpInside" id="IJP-2F-7AQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="252" image="iphone 6 plus-App icon 1024x1024 REV.png" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-oH-THQ">
                                <rect key="frame" x="30" y="136" width="260" height="252"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vWY-fw-5KP" firstAttribute="centerX" secondItem="yRT-De-pVB" secondAttribute="centerX" id="0q3-UZ-KDs"/>
                            <constraint firstItem="vvf-oH-THQ" firstAttribute="top" secondItem="x6s-YR-dW4" secondAttribute="bottom" constant="29" id="FSl-0B-DGu"/>
                            <constraint firstItem="vWY-fw-5KP" firstAttribute="leading" secondItem="yRT-De-pVB" secondAttribute="leadingMargin" constant="45" id="GdQ-kV-fxp"/>
                            <constraint firstItem="vvf-oH-THQ" firstAttribute="centerX" secondItem="vWY-fw-5KP" secondAttribute="centerX" id="Nt7-ha-lOp"/>
                            <constraint firstItem="x6s-YR-dW4" firstAttribute="centerX" secondItem="vvf-oH-THQ" secondAttribute="centerX" id="c4f-mv-7g4"/>
                            <constraint firstItem="r0i-DG-lad" firstAttribute="top" secondItem="vWY-fw-5KP" secondAttribute="bottom" constant="74" id="cHC-lU-a01"/>
                            <constraint firstItem="x6s-YR-dW4" firstAttribute="top" secondItem="KaG-BA-Kg6" secondAttribute="bottom" constant="53" id="hu3-wu-1qR"/>
                            <constraint firstItem="vWY-fw-5KP" firstAttribute="top" secondItem="vvf-oH-THQ" secondAttribute="bottom" constant="76" id="raQ-Ym-PcC"/>
                            <constraint firstItem="vvf-oH-THQ" firstAttribute="leading" secondItem="yRT-De-pVB" secondAttribute="leadingMargin" constant="14" id="xdD-bu-Pyf"/>
                            <constraint firstItem="x6s-YR-dW4" firstAttribute="leading" secondItem="yRT-De-pVB" secondAttribute="leadingMargin" constant="30" id="z5R-pO-7NP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="C1P-Vl-X9Q" kind="showDetail" identifier="segueToTab" id="JWI-LV-HsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lda-Gy-cNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="506"/>
        </scene>
        <!--Photo-->
        <scene sceneID="8Tw-LB-JUd">
            <objects>
                <viewController id="gSv-kM-6Tc" customClass="StreamPROEnlargedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMB-St-fi9"/>
                        <viewControllerLayoutGuide type="bottom" id="d9F-fB-hBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K2-0Z-gFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-Z1-yw9">
                                <rect key="frame" x="201" y="70" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="SbZ-O5-zqD"/>
                                    <constraint firstAttribute="height" constant="24" id="Wdd-Ms-xOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-Pe-SjA">
                                <rect key="frame" x="-17" y="104" width="354" height="464"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v3c-jL-ev9" appends="YES" id="IWQ-8g-7Nj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppj-Z1-yw9" firstAttribute="top" secondItem="XMB-St-fi9" secondAttribute="bottom" constant="6" id="8eH-wb-2Yn"/>
                            <constraint firstItem="Jj4-Pe-SjA" firstAttribute="leading" secondItem="3K2-0Z-gFB" secondAttribute="leadingMargin" constant="-33" id="90x-dU-GDs"/>
                            <constraint firstItem="Jj4-Pe-SjA" firstAttribute="top" secondItem="Ppj-Z1-yw9" secondAttribute="bottom" constant="10" id="DHh-Nz-Vvr"/>
                            <constraint firstItem="Jj4-Pe-SjA" firstAttribute="bottom" secondItem="d9F-fB-hBY" secondAttribute="top" id="p4i-0F-rK8"/>
                            <constraint firstItem="Jj4-Pe-SjA" firstAttribute="centerX" secondItem="3K2-0Z-gFB" secondAttribute="centerX" id="pOh-b4-UQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppj-Z1-yw9" secondAttribute="trailing" constant="-4" id="w4p-vv-iFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="51Z-Tk-Uvg">
                        <barButtonItem key="backBarButtonItem" title="Photo" id="GdH-E2-Jf2"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Ppj-Z1-yw9" id="Gio-G4-Z9T"/>
                        <outlet property="longPressButton" destination="v3c-jL-ev9" id="fF3-63-hk7"/>
                        <outlet property="photoView" destination="Jj4-Pe-SjA" id="MWX-2u-Uba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcP-P9-pBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="v3c-jL-ev9">
                    <connections>
                        <action selector="longPressButtonPressed:" destination="gSv-kM-6Tc" id="GhX-tv-ZhG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="320" y="2826"/>
        </scene>
        <!--Photo-->
        <scene sceneID="ciP-Gc-RhV">
            <objects>
                <viewController id="Lrt-Zq-cXs" customClass="StreamEnlarge_SaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9k-cT-hg6"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ8-Hb-DD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6O-av-rGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-l6-E0o">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="se9-0V-ftE" appends="YES" id="g0P-qA-a30"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-Ch-76g">
                                <rect key="frame" x="197" y="78" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="xDc-bo-RKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-VW-DxM">
                                <rect key="frame" x="0.0" y="75" width="163" height="30"/>
                                <state key="normal" title="NameButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nameButtonPressed:" destination="Lrt-Zq-cXs" eventType="touchUpInside" id="nyx-i5-pd5"/>
                                    <segue destination="g8Y-Ci-Ftk" kind="show" identifier="segueToProfile" id="kWH-I7-hse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUQ-VW-DxM" firstAttribute="top" secondItem="L9k-cT-hg6" secondAttribute="bottom" constant="11" id="0HG-Yi-hE6"/>
                            <constraint firstItem="tqk-l6-E0o" firstAttribute="leading" secondItem="fUQ-VW-DxM" secondAttribute="leading" id="5Yy-Bk-I7w"/>
                            <constraint firstItem="9XU-Ch-76g" firstAttribute="top" secondItem="L9k-cT-hg6" secondAttribute="bottom" constant="14" id="9ke-a3-YB8"/>
                            <constraint firstItem="fUQ-VW-DxM" firstAttribute="leading" secondItem="D6O-av-rGH" secondAttribute="leading" id="CxY-JD-q6s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tqk-l6-E0o" secondAttribute="bottom" constant="-49" id="Oui-rl-4rm"/>
                            <constraint firstItem="9XU-Ch-76g" firstAttribute="centerY" secondItem="fUQ-VW-DxM" secondAttribute="centerY" id="XmB-Ah-Vs0"/>
                            <constraint firstItem="9XU-Ch-76g" firstAttribute="trailing" secondItem="D6O-av-rGH" secondAttribute="trailingMargin" id="YNw-uT-lua"/>
                            <constraint firstItem="9XU-Ch-76g" firstAttribute="leading" secondItem="fUQ-VW-DxM" secondAttribute="trailing" constant="34" id="f19-PR-AKl"/>
                            <constraint firstAttribute="trailing" secondItem="tqk-l6-E0o" secondAttribute="trailing" id="idc-pr-SCt"/>
                            <constraint firstItem="tqk-l6-E0o" firstAttribute="top" secondItem="9XU-Ch-76g" secondAttribute="bottom" constant="2" id="tPx-EM-6Ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="tZz-rL-gxc">
                        <barButtonItem key="backBarButtonItem" title="Photo" id="rj6-xM-Esy"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceLabel" destination="9XU-Ch-76g" id="Od5-bT-2zS"/>
                        <outlet property="longPress" destination="se9-0V-ftE" id="UaK-dP-jcT"/>
                        <outlet property="nameButton" destination="fUQ-VW-DxM" id="90O-t5-Qed"/>
                        <outlet property="theImageView" destination="tqk-l6-E0o" id="Nav-RA-2w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qE-uK-c4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="se9-0V-ftE">
                    <connections>
                        <action selector="longButtonPress:" destination="Lrt-Zq-cXs" id="5HV-8i-s7h"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-504" y="2826"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pFD-53-g3M">
            <objects>
                <collectionViewController id="g8Y-Ci-Ftk" customClass="StreamPROCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gTa-S7-sFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6l8-DG-O47">
                            <size key="itemSize" width="136" height="137"/>
                            <size key="headerReferenceSize" width="50" height="120"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="fat-IU-hmj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCell" reuseIdentifier="MyCell" id="wQj-9h-q0e" customClass="StreamPROCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gSv-kM-6Tc" kind="show" identifier="segueEnlargedImage" id="AXR-ub-xMD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Header" reuseIdentifier="Header" id="4GK-ux-xzE" customClass="StreamPROCollectionHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-zk-zuC">
                                    <rect key="frame" x="8" y="33" width="213" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-R4-20v">
                                    <rect key="frame" x="8" y="55" width="213" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-QA-NHX">
                                    <rect key="frame" x="268" y="35" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Kn7-rL-TC8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-jE-qw9">
                                    <rect key="frame" x="268" y="52" width="44" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1ag-zk-zuC" firstAttribute="centerX" secondItem="wWh-R4-20v" secondAttribute="centerX" id="0s4-r1-4ao"/>
                                <constraint firstItem="1ag-zk-zuC" firstAttribute="leading" secondItem="4GK-ux-xzE" secondAttribute="leadingMargin" id="1FS-t5-Nbh"/>
                                <constraint firstItem="1ag-zk-zuC" firstAttribute="trailing" secondItem="wWh-R4-20v" secondAttribute="trailing" id="1zp-vF-qaH"/>
                                <constraint firstItem="lDa-QA-NHX" firstAttribute="leading" secondItem="1ag-zk-zuC" secondAttribute="trailing" constant="47" id="4ik-Gp-Sws"/>
                                <constraint firstItem="lDa-QA-NHX" firstAttribute="leading" secondItem="IiK-jE-qw9" secondAttribute="leading" id="Axm-Z1-uki"/>
                                <constraint firstItem="IiK-jE-qw9" firstAttribute="centerX" secondItem="lDa-QA-NHX" secondAttribute="centerX" constant="2" id="H7o-E1-rFh"/>
                                <constraint firstItem="IiK-jE-qw9" firstAttribute="baseline" secondItem="wWh-R4-20v" secondAttribute="baseline" constant="-3" id="JaW-Uo-8aY"/>
                                <constraint firstItem="IiK-jE-qw9" firstAttribute="baseline" secondItem="wWh-R4-20v" secondAttribute="firstBaseline" id="MpL-bl-keX"/>
                                <constraint firstItem="wWh-R4-20v" firstAttribute="top" secondItem="1ag-zk-zuC" secondAttribute="bottom" constant="1" id="Nx6-0M-5rt"/>
                                <constraint firstItem="IiK-jE-qw9" firstAttribute="top" secondItem="4GK-ux-xzE" secondAttribute="topMargin" constant="44" id="VN2-6O-HwG"/>
                                <constraint firstItem="1ag-zk-zuC" firstAttribute="leading" secondItem="wWh-R4-20v" secondAttribute="leading" id="dZs-ca-dEv"/>
                                <constraint firstAttribute="trailingMargin" secondItem="lDa-QA-NHX" secondAttribute="trailing" constant="4" id="e1D-2N-KtN"/>
                                <constraint firstItem="lDa-QA-NHX" firstAttribute="top" secondItem="4GK-ux-xzE" secondAttribute="topMargin" constant="27" id="hCy-hR-esH"/>
                                <constraint firstItem="1ag-zk-zuC" firstAttribute="top" secondItem="4GK-ux-xzE" secondAttribute="topMargin" constant="25" id="hRk-mg-KRu"/>
                                <constraint firstItem="IiK-jE-qw9" firstAttribute="trailing" secondItem="4GK-ux-xzE" secondAttribute="trailingMargin" id="l1u-5V-X9w"/>
                                <constraint firstAttribute="bottomMargin" secondItem="wWh-R4-20v" secondAttribute="bottom" constant="36" id="te8-nZ-UB4"/>
                                <constraint firstAttribute="bottomMargin" secondItem="IiK-jE-qw9" secondAttribute="bottom" constant="39" id="zRJ-DQ-a0p"/>
                            </constraints>
                            <connections>
                                <outlet property="firstNameLabel" destination="1ag-zk-zuC" id="IQh-CD-7Rb"/>
                                <outlet property="lastNameLabel" destination="wWh-R4-20v" id="coi-cB-NbB"/>
                                <outlet property="postsLabel" destination="lDa-QA-NHX" id="spM-Th-OpM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="g8Y-Ci-Ftk" id="PsP-o6-nCS"/>
                            <outlet property="delegate" destination="g8Y-Ci-Ftk" id="xvP-Jx-S6H"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="gWu-2d-cDR"/>
                    <navigationItem key="navigationItem" title="Profile" id="Wk2-Kb-tnH">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="UQI-UI-eTG"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileActivityIndicator" destination="fat-IU-hmj" id="DgH-90-IUP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdR-1F-5lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="2826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange Camera Button.png" width="150" height="150"/>
        <image name="Orange Camera Roll Button.png" width="150" height="150"/>
        <image name="Photo access Image 250x250.png" width="926" height="1000"/>
        <image name="iphone 6 plus-App icon 1024x1024 REV.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xbf-Pp-iaP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.68132159979999996" blue="0.1911690533" alpha="1" colorSpace="calibratedRGB"/>
</document>
